{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClassFinderDb;User Id=sa;Password=Your_password123;TrustServerCertificate=true"
  },
  "SeedDataOnStartup": false,
  "Notifications": {
    "Enabled": true,
    "DirectEmailEnabled": false,
    "FromEmail": "noreply@classfinder.local",
    "FromDisplayName": "ClassFinder",
    "PickupDirectory": "App_Data/maildrop",
    "SmtpHost": "",
    "SmtpPort": 25,
    "AzureCommunicationConnectionString": "",
    "AzureCommunicationSenderAddress": "",
    "OutlookConnectionResourceId": "",
    "ServiceBusConnectionString": "",
    "ServiceBusEntityName": "classfinder-registration-events",
    "WorkflowWebhookKey": ""
  },
  "FeedIngestion": {
    "Enabled": false,
    "WatchPath": "App_Data/feeds",
    "ProcessedPath": "App_Data/feeds/processed",
    "FailedPath": "App_Data/feeds/failed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
